[gd_scene load_steps=8 format=3 uid="uid://bok4788dfl1al"]

[ext_resource type="Script" path="res://simulation_scenes/editor.gd" id="1_o3h7t"]
[ext_resource type="Script" path="res://simulation_scenes/camera.gd" id="2_j0bt8"]
[ext_resource type="PackedScene" uid="uid://p0wyr5cxelew" path="res://agents/agent.tscn" id="2_wea12"]
[ext_resource type="PackedScene" uid="uid://djdqjby78q501" path="res://simulation_scenes/grid.tscn" id="3_2o4sa"]
[ext_resource type="Script" path="res://simulation_scenes/editor_gui.gd" id="3_fj0mv"]
[ext_resource type="PackedScene" uid="uid://b50ox3rfhikx8" path="res://agents/waypoint.tscn" id="3_k3ur2"]
[ext_resource type="PackedScene" uid="uid://cbubj74lwpjac" path="res://agents/sensor.tscn" id="5_iwj3y"]

[node name="editor" type="Node2D" node_paths=PackedStringArray("_agent_root", "_sensor_root", "_gui", "_rightclick_empty", "_status_label", "_play_button", "_save_button", "_load_button", "_export_button", "_autosave_check", "fd_writer", "fd_reader")]
script = ExtResource("1_o3h7t")
_agent_root = NodePath("agents")
_sensor_root = NodePath("sensors")
_gui = NodePath("CanvasLayer")
_rightclick_empty = NodePath("empty_right_click_menu")
_status_label = NodePath("CanvasLayer/PlayBar/HBoxContainer/StatusInfo")
_play_button = NodePath("CanvasLayer/PlayBar/HBoxContainer/PlayButton")
_save_button = NodePath("CanvasLayer/PlayBar/HBoxContainer/SaveButton")
_load_button = NodePath("CanvasLayer/PlayBar/HBoxContainer/LoadButton")
_export_button = NodePath("CanvasLayer/PlayBar/HBoxContainer/ExportButton")
_autosave_check = NodePath("CanvasLayer/PlayBar/HBoxContainer/AutoSaveCheck")
_agent_base = ExtResource("2_wea12")
_waypoint_base = ExtResource("3_k3ur2")
_sensor_base = ExtResource("5_iwj3y")
fd_writer = NodePath("fd_writer")
fd_reader = NodePath("fd_reader")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_j0bt8")

[node name="CanvasLayer" type="CanvasLayer" parent="." node_paths=PackedStringArray("play_bar", "play_bar_container", "play_bar_container_spacer", "properties", "properties_grid_container")]
script = ExtResource("3_fj0mv")
play_bar = NodePath("PlayBar")
play_bar_container = NodePath("PlayBar/HBoxContainer")
play_bar_container_spacer = NodePath("PlayBar/HBoxContainer/Spacer")
properties = NodePath("Properties")
properties_grid_container = NodePath("Properties/MarginContainer/VBoxContainer/ScrollContainer/GridContainer")

[node name="PlayBar" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/PlayBar"]
layout_mode = 2
size_flags_horizontal = 0

[node name="PlayButton" type="Button" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Status" type="Label" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "Status:"
vertical_alignment = 1

[node name="StatusInfo" type="Label" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "Nothing to report"
vertical_alignment = 1

[node name="Spacer" type="Label" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2

[node name="AutoSaveCheck" type="CheckButton" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "Autosave"

[node name="SaveButton" type="Button" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "No Data"

[node name="ExportButton" type="Button" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "Export"

[node name="LoadButton" type="Button" parent="CanvasLayer/PlayBar/HBoxContainer"]
layout_mode = 2
text = "Load"

[node name="Properties" type="PanelContainer" parent="CanvasLayer"]
offset_left = 977.0
offset_right = 1280.0
offset_bottom = 688.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Properties"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Properties/MarginContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Properties/MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
columns = 2

[node name="Label" type="Label" parent="CanvasLayer/Properties/MarginContainer/VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Properties"
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Properties/MarginContainer/VBoxContainer/PanelContainer/GridContainer"]
layout_mode = 2
text = "X"

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Properties/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Properties/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="empty_right_click_menu" type="PopupMenu" parent="."]
gui_embed_subwindows = true
size = Vector2i(28, 8)

[node name="agents" type="Node2D" parent="."]

[node name="sensors" type="Node2D" parent="."]

[node name="grid" parent="." node_paths=PackedStringArray("camera") instance=ExtResource("3_2o4sa")]
camera = NodePath("../Camera2D")

[node name="fd_writer" type="FileDialog" parent="."]
initial_position = 4
size = Vector2i(632, 500)
access = 2
filters = PackedStringArray("*.ds-json")

[node name="fd_reader" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 4
size = Vector2i(515, 500)
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.ds-json")

[connection signal="pressed" from="CanvasLayer/PlayBar/HBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayBar/HBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayBar/HBoxContainer/ExportButton" to="." method="_on_export_button_pressed"]
[connection signal="pressed" from="CanvasLayer/PlayBar/HBoxContainer/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Properties/MarginContainer/VBoxContainer/PanelContainer/GridContainer/Button" to="CanvasLayer" method="_on_propeties_button_pressed"]
[connection signal="file_selected" from="fd_writer" to="." method="_on_fd_writer_file_selected"]
[connection signal="file_selected" from="fd_reader" to="." method="_on_fd_reader_file_selected"]
