[gd_scene load_steps=4 format=3 uid="uid://bok4788dfl1al"]

[ext_resource type="Script" path="res://simulation_scenes/editor.gd" id="1_o3h7t"]
[ext_resource type="Script" path="res://simulation_scenes/camera.gd" id="2_j0bt8"]
[ext_resource type="Script" path="res://simulation_scenes/grid-lines.gd" id="3_ywet5"]

[node name="editor" type="Node2D"]
script = ExtResource("1_o3h7t")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("2_j0bt8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="empty_right_click_menu" type="PopupMenu" parent="."]

[node name="agents" type="Node2D" parent="."]

[node name="grid" type="Node2D" parent="."]

[node name="grid_lines" type="Node2D" parent="grid"]
z_index = -1
script = ExtResource("3_ywet5")
grid_colour = Color(0.427451, 0.427451, 0.427451, 1)
