[gd_scene load_steps=3 format=3 uid="uid://icydq6rdtmr7"]

[ext_resource type="Script" path="res://simulation_scenes/EventNotifierTemplate.gd" id="1_cl1sq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_54ama"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.741176)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 1)

[node name="EventNotifierTemplate" type="PanelContainer" node_paths=PackedStringArray("label")]
theme_override_styles/panel = SubResource("StyleBoxFlat_54ama")
script = ExtResource("1_cl1sq")
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Event: Hello World! I am not sure if this will wrap at the end of the line"
autowrap_mode = 2
text_overrun_behavior = 2
max_lines_visible = 4
