[gd_scene load_steps=4 format=3 uid="uid://djdqjby78q501"]

[ext_resource type="Script" uid="uid://djvxu8bgomqqy" path="res://simulation_scenes/grid.gd" id="1_x4mq7"]
[ext_resource type="Script" uid="uid://dh22s74agef4p" path="res://simulation_scenes/grid-labels.gd" id="2_dqd6x"]
[ext_resource type="Script" uid="uid://cv1d16yv7son1" path="res://simulation_scenes/grid-lines.gd" id="3_33gnu"]

[node name="grid" type="Node2D" node_paths=PackedStringArray("grid_lines", "grid_labels")]
script = ExtResource("1_x4mq7")
grid_lines = NodePath("grid_lines")
grid_labels = NodePath("grid_labels")

[node name="grid_labels" type="Node2D" parent="."]
script = ExtResource("2_dqd6x")

[node name="template_label" type="Label" parent="grid_labels"]
visible = false
offset_right = 200.0
offset_bottom = 26.0
text = "(0,0)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="grid_lines" type="Node2D" parent="."]
z_index = -1
script = ExtResource("3_33gnu")
grid_colour = Color(0.427451, 0.427451, 0.427451, 1)
